<!DOCTYPE aesl-source>
<network>


<!--list of global events-->


<!--list of constants-->


<!--show keywords state-->
<keywords flag="true"/>


<!--node thymio-II-->
<node nodeId="62182" name="thymio-II">

onevent rc5
	if rc5.command == 1 then
 		motor.left.target = 250
	end

if  rc5.command == 7 then
motor.left.target = -250
	
end

if  rc5.command == 4 then
	motor.left.target = 0	
end

if  rc5.command == 3 then
	motor.right.target = 250	
end

if rc5.command == 9 then
	motor.right.target = -250
end

if  rc5.command == 6 then
	motor.right.target = 0
end</node>


</network>
